<!DOCTYPE html>
<html>
<head>

<!-- Yeah, using GA. No business purposes or anything - just curious if anyone is using the app! -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162050612-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162050612-1');
</script>

<!-- Some definitions -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/styles.css">

<!-- call Google maps api. Don't try ripping the key, it's secured :) -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnyEYViOgWdabL9DsgcnGGZSsj286cnYc&libraries=places"> </script>

</head>

<!-- It's HTML time! -->
<body>
  <div class="bg">
  <div class="header">

  <div id="progress">
    <div id="progressBar"></div>
  </div>

  <div class="status" id="status"> Please set home adress </div>

  <div class="distanceTitle"> Distance <p>
        <span id="distance">-</span> m <p>
        <button onclick="showAddress()" class="btn"> Set Home Address</button>
  </div>

<div class="container" id="searchDiv">
  <div class="searchDiv">
     <input type="text" id="searchTextField"  class="form_field" required />
      <button class="Addressbtn" onclick="saveAddress()"> Save </button>
  </div>
</div>

<!-- Just for testing local storage
<div>
  <button onclick="clearLocalCache()"> clear address </button>
</div> -->
      
<div class="footer">
  <div class="footerText"> This app is not really accurate. Please be safe. <p> No rights reserved, Chen Ravid 2020 <p style="font-size: 12px"> <a href="https://github.com/chendravid/100meter-app">Contribute your code</a>
</div>


<!-- call js functionas and stuff -->
<script src="scripts.js"></script>

<!-- for address autocomplete purposes -->
<script type="text/javascript">
  google.maps.event.addDomListener(window, 'load', initialize);
</script>

</body>
</html>